[user]
  name = Fabian Langguth
  email = fabian.langguth@gmail.com
[push]
  default = simple
[alias]
  co = checkout
  ci = commit
  uci = reset HEAD^
  st = status
  cp = cherry-pick
  br = branch
  vv = branch -vv
  glog = log -n 40 --graph --full-history --all --pretty=format:"%h%x09%d%x20%s"
  df = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
  sl = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all --since='90 days ago'

[core]
  excludesfile = ~/.gitignore_global
  editor = vim
