font_family      FiraCode-Retina
bold_font        FiraCode-Bold
italic_font      auto
bold_italic_font auto
font_size 12.0
adjust_column_width -1


term                                xterm-256color
remember_window_size                yes
tab_bar_edge                        top

macos_option_as_alt                 yes
macos_quit_when_last_window_closed  yes
macos_custom_beam_cursor            yes
macos_traditional_fullscreen        yes
macos_thicken_font                  0.2

pointer_shape_when_grabbed          beam
allow_remote_control                no
enable_audio_bell                   no
window_alert_on_bell                no
shell                               /usr/local/bin/tmux -u
clipboard_control                   write-clipboard read-clipboard no-append
copy_on_select                      yes

# Key bindings
# map alt+v          paste_from_clipboard
# map alt+c          copy_to_clipboard
# map alt+equal      increase_font_size
# map alt+minus      decrease_font_size
# map alt+enter      toggle_fullscreen

#### Color scheme

background #292a30
foreground #d9d9d9

# black
color0     #292a30
color8     #656f82

# red
color1     #e78474
color9     #e78474

# green
color2     #8eb269
color10    #bbe492

# yellow
color3     #f4c543
color11    #f4c543

# blue
color4     #69aec8
color12    #84d4f1

# magenta
color5     #ee81b0
color13    #d5bcfa

# cyan
color6     #89c0b2
color14    #89c0b2

# white
color7     #d9d9d9
color15    #e3e3e3


