# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Frappe)
# thm_bg="#303446"
# thm_fg="#c6d0f5"
# thm_cyan="#99d1db"
# thm_black="#292c3c"
# thm_gray="#414559"
# thm_magenta="#ca9ee6"
# thm_pink="#f4b8e4"
# thm_red="#e78284"
# thm_green="#a6d189"
# thm_yellow="#e5c890"
# thm_blue="#8caaee"
# thm_orange="#ef9f76"
# thm_black4="#626880"
thm_bg="#32302f"
thm_fg="#d4be98"
thm_cyan="#89b482"
thm_black="#665c54"
thm_gray="#665c54"
thm_magenta="#d3869b"
thm_pink="#d3869b"
thm_red="#ea6962"
thm_green="#a9b665"
thm_yellow="#d8a657"
thm_blue="#7daea3"
thm_orange="#e78a4e"
thm_black4="#928374"
