listen_on unix:/tmp/kitty

font_family      FiraCode-Retina
font_features    FiraCode-Retina +ss02
bold_font        FiraCode-Bold
italic_font      auto
bold_italic_font auto
font_size 12.0
adjust_column_width -1

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono


shell_integration                   no-sudo
term                                xterm-256color
remember_window_size                no
initial_window_width                800
initial_window_height               1200
window_padding_width                4
tab_bar_edge                        top
confirm_os_window_close             1
scrollback_lines                    20000

mouse_hide_wait                     3.0
hide_window_decorations             titlebar-only
tab_fade 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
# active_tab_foreground               #665c54
# active_tab_background               #d4be98
# inactive_tab_foreground             #282828
# inactive_tab_background             #665c54

cursor_trail 50
cursor_trail_decay 0.10 0.3

macos_option_as_alt                 left
macos_quit_when_last_window_closed  yes
macos_custom_beam_cursor            yes
macos_traditional_fullscreen        yes
macos_show_window_title_in          none

pointer_shape_when_grabbed          beam
allow_remote_control                socket-only
enable_audio_bell                   no
window_alert_on_bell                no
clipboard_control                   write-clipboard read-clipboard no-append
copy_on_select                      yes

enabled_layouts tall, stack
map cmd+z next_layout

# Key bindings
map cmd+enter new_window_with_cwd
map cmd+j next_window
map cmd+l remote_control send-text --match recent:1 '\x10\r'
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map cmd+w close_window_with_confirmation
map cmd+a launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map cmd+n new_os_window_with_cwd

map cmd+g kitten hints --hints-text-color yellow --type=linenum --linenum-action=tab nvim +{line} {path}
map cmd+e kitten hints --hints-text-color yellow --hints-offset 10
map cmd+y kitten hints --hints-text-color yellow --hints-offset 10 --type word --program @
map alt+y kitten hints --hints-text-color yellow --hints-offset 10 --type word --program @
map cmd+p kitten hints --hints-text-color yellow --hints-offset 10 --type path --program -
map cmd+i kitten hints --hints-offset 10 --customize-processing diff-hint.py

map ctrl+shift+e kitten hints --hints-text-color yellow --hints-offset 10
map ctrl+shift+o kitten hints --hints-text-color yellow --hints-offset 10
map ctrl+shift+p kitten hints --hints-text-color yellow --hints-offset 10 --type path --program -
map ctrl+shift+j kitten hints --hints-offset 10 --customize-processing diff-hint.py

map cmd+alt+right next_tab
map cmd+alt+left previous_tab


# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/flanggut/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
 
# Browse scrollback buffer in nvim
map cmd+shift+k kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map cmd+k kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# BEGIN_KITTY_THEME
# Rosé Pine Dawn - run `kitten themes` to select
include current-theme.conf
# END_KITTY_THEME
