listen_on unix:/tmp/kitty

include themes/gruvbox.conf

font_family      FiraCode-Retina
bold_font        FiraCode-Bold
italic_font      auto
bold_italic_font auto
font_size 12.0
adjust_column_width -1

term                                xterm-256color
remember_window_size                no
initial_window_width                800
initial_window_height               1200
tab_bar_edge                        top
confirm_os_window_close             1
scrollback_lines                    20000

mouse_hide_wait                     3.0
hide_window_decorations             titlebar-only
tab_fade 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
active_tab_foreground               #665c54
active_tab_background               #d4be98
inactive_tab_foreground             #282828
inactive_tab_background             #665c54


macos_option_as_alt                 yes
macos_quit_when_last_window_closed  yes
macos_custom_beam_cursor            yes
macos_traditional_fullscreen        yes
macos_thicken_font                  0.2

pointer_shape_when_grabbed          beam
allow_remote_control                no
enable_audio_bell                   no
window_alert_on_bell                no
clipboard_control                   write-clipboard read-clipboard no-append
copy_on_select                      yes

enabled_layouts fat, tall
map kitty_mod+l next_layout

# Key bindings
map cmd+enter new_window_with_cwd
map cmd+j nth_window -1
map cmd+d close_window
map cmd+a launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map cmd+n new_os_window_with_cwd

map cmd+g kitten hints --hints-text-color yellow --type=linenum --linenum-action=tab nvim +{line} {path}
map cmd+e kitten hints --hints-text-color yellow
map cmd+p kitten hints --hints-text-color yellow --type path --program -

